# Vesperia-Hub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/vesperia/hub/: VesperiaHubClient.java
src/main/java/com/vesperia/hub/client/: EffectsManager.java  TrajectoryManager.java  VesperiaHUD.java
src/main/java/com/vesperia/hub/client/builders/: AutoTotemIndicator.java  BuilderHelperManager.java  MLGIndicatorManager.java  ParkourHelperManager.java
src/main/java/com/vesperia/hub/client/config/: ModConfig.java
src/main/java/com/vesperia/hub/client/crosshair/: CrosshairManager.java
src/main/java/com/vesperia/hub/client/effects/: DamageNumberManager.java  DynamicLightsManager.java  EffectRenderer.java  HitEffectManager.java  ViewModelManager.java
src/main/java/com/vesperia/hub/client/event/: ClientEventHandler.java
src/main/java/com/vesperia/hub/client/gui/: VesperiaSettingsScreen.java
src/main/java/com/vesperia/hub/client/hud/: ComboCounterManager.java  HUDManager.java  TargetHUDManager.java
src/main/java/com/vesperia/hub/client/managers/: ClientEventHandler.java
src/main/java/com/vesperia/hub/client/pvp/: SoundIndicatorsManager.java  TrajectoryManager.java
src/main/java/com/vesperia/hub/client/qol/: EnhancedTooltipsManager.java  QOLManager.java
src/main/java/com/vesperia/hub/client/stream/: SoundVisualizerManager.java  StreamEffectsManager.java
src/main/java/com/vesperia/hub/client/util/: RenderUtils.java
src/main/java/com/vesperia/hub/client/visual/: CriticalEffectRenderer.java  DamageNumber.java  DamageNumberRenderer.java  HitParticle.java  HitParticleRenderer.java  TargetHUD.java  TrajectoryRenderer.java
src/main/java/com/vesperia/hub/config/: VesperiaConfig.java
src/main/java/com/vesperia/hub/mixin/: AttackMixin.java  ClientPlayerInteractionManagerMixin.java  EntityHitboxesMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  NoHurtcamMixin.java  PumpkinBlurMixin.java  SmoothCameraMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  vesperia-hub.accesswidener  vesperia-hub.mixins.json
src/main/resources/assets/vesperia-hub/lang/: en_us.json
